# SpringHomeWork

SpringHomeWork/: pom.xml
SpringHomeWork/src/main/java/org/example/: Dairy.java  Fridge.java  Herbal.java  Main.java  SpringConfig.java
SpringHomeWork/src/main/resources/: products.properties
SpringHomeWork2/: pom.xml
SpringHomeWork2/src/main/java/: Head.java  Hydra.java  Main.java  SpringConfig.java
SpringHomeWork2/src/main/resources/: head.properties
